<!DOCTYPE html>
<html>
<head>
    <title>Ninja Gold</title>
    <!-- <link rel="stylesheet" type="text/css" href="C:\Users\lcolsant\Documents\CodingDojo\Flask\Python_stack\flask_fundamentals\Ninja_Gold\static\css\style.css"> -->
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/style.css') }}">
</head>
    <body>
        <form id="gold_form" action=""></form>
            <label id="lbl_gold" for="gold">Your Gold:</label>
            <input id="input_gold" type="text" name="gold" value="{{session['total_gold']}}">
        </form>
        <p>
            
            <form action="/process_money" method="post">
                <!-- <label for="building">Farm</label> -->
                <label>Farm</label>
                <label>(earns 10-20 golds)</label>
                <input type="hidden" name="building" value="farm">
                <input type="submit" value="Find Gold!">
            </form>
    
            <form action="/process_money" method="post">
                <label>Cave</label>
                <label>(earns 5-10 golds)</label>
                <input type="hidden" name="building" value="cave">
                <input type="submit" value="Find Gold!">
            </form>
    
            <form action="/process_money" method="post">
                <label>House</label>
                <label>(earns 2-5 golds)</label>
                <input type="hidden" name="building" value="house">
                <input type="submit" value="Find Gold!">
            </form>
    
            <form action="/process_money" method="post">
                <label>Casino</label>
                <label>(earns/takes 0-50 golds)</label>
                <input type="hidden" name="building" value="casino">
                <input type="submit" value="Find Gold!">
            </form>
        </p>
        <div id="history">
            <h2>Activities</h2>
            <p>
                {%if session['history']|length>0: %}
                    {% for i in range(0,session['history']|length): %}
                        <p>
                            Earned {{session['history'][i][0] }} golds from the {{session['history'][i][1]}}! (  {{session['history'][i][2]}} )
                        </p>
                    {% endfor %}
                {% endif %}
            </p>
        </div>
            <div id="reset">
            <form action="/reset" >
                <input type="submit" name="reset" value="Start Over">
            </form>
        </div>
    </body>
</html>